<!DOCTYPE html>
<html>

	<head>

		<title>PSUM - GTT</title>

		<style type="text/css">
			
			* {
				box-sizing: border-box;
			}

			body { 
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}

			.header {
				overflow: hidden;
				background-color: #f1f1f1;
				padding: 20px 10px;
			}

			.header a {
				float: left;
				color: black;
				text-align: center;
				padding: 12px;
				text-decoration: none;
				font-size: 18px; 
				line-height: 25px;
				border-radius: 4px;
			}

			.header a.logo {
				font-size: 25px;
				font-weight: bold;
			}

			.header a:hover {
				background-color: #ddd;
				color: black;
			}

			.header a.active {
				background-color: dodgerblue;
				color: white;
			}

			.header-right {
				float: right;
			}

			@media screen and (max-width: 500px) {
				.header a {
					float: none;
					display: block;
					text-align: left;
				}

				.header-right {
					float: none;
				}
			}

			.overview {
				overflow: hidden;
				padding: 20px 200px;
			}

			.intellectualMerit {
				overflow: hidden;
				padding: 20px 100px;
			}

			.broaderImpacts {
				overflow: hidden;
				padding: 20px 100px;
			}

		</style>
	</head>

	<body>

		<div class="header">
			<a href="#default" class="logo">Logo</a>
			<div class="header-right">
				<a class="active" href="#home">Home</a>
				<a href="#about">About</a>
				<a href="#news">News & Info</a>
				<a href="#research">Research</a>
				<a href="#education">Education</a>
				<a href="#contact">Contact</a>
			</div>
		</div>

		<div class="overview">
			<p>Mathematics is a central part of all STEM disciplines, and undergraduate success in mathematics courses is an increasingly critical piece of the growing national need to train the next generation of U.S. STEM professionals. Despite this, early undergraduate mathematics courses are often gatekeepers, which keep students from reaching their goals of obtaining a degree in a STEM field. The Promoting Success in Undergraduate Mathematics through Graduate Teacher Training (PSUM-GTT) project at the University of Colorado Denver, University of Memphis and Auburn University addresses this critical national issue through improved teaching preparation for Graduate Teaching Assistants. In particular, PSUM-GTT is focused on how a more comprehensive approach to training Graduate Teaching Assistants (GTAs) can impact their classroom practice and benefit their students, ultimately increasing success, particularly in early undergraduate mathematics courses. This project builds upon an initial IUSE project at CU Denver (#1539602), which has realized positive outcomes for undergraduates in lower-level mathematics courses and project-trained GTAs.</p>
			<p>The project aims to increase the success of undergraduates in early mathematics courses taught by GTAs and also to prepare a generation of reflective and skilled mathematics faculty who view effective undergraduate teaching as an indispensable part of their professional identity. In addition to a traditional first semester training workshop and faculty mentoring for GTAs in their first two years, the project also includes a number of less common components. These include (1) opportunities for experienced GTAs to mentor their peers; (2) observations and outreach in local high schools to allow GTAs to better understand their students' pathway to college; (3) a Critical Issues in Undergraduate Mathematics Education seminar that highlights opportunities and challenges in modern undergraduate mathematics education.</p>
		</div>

		<div class="intellectualMerit">
			<h1>Intellectual Merit</h1>
			<p>The PSUM-GTT project will implement and study a comprehensive GTA training program, with several unique components, that is intended to better equip doctoral students with the necessary tools for improving success by undergraduates in early college-level mathematics classes. The sequence of program components, which spans a GTA's time in their graduate program, has the potential to be transformative in the process that departments follow to prepare doctoral students for academic positions. Specifically, the project will help future faculty members develop both the pedagogical skills and broad perspective necessary to improve student success in early undergraduate mathematics courses.</p>
			<p>The PSUM-GTT project will conduct a multi-part research study on the efficacy of the project. Research will include analysis of data on undergraduate student performance, retention and satisfaction, a longitudinal analysis of GTA classroom observations, an examination of how the training program impacts GTA perceptions of mathematics and mathematics learning, and a qualitative analysis on how peer mentoring impacts the experienced GTAs both inside and outside of their classrooms.</p>
		</div>

		<div class="broaderImpacts">
			<h1>Broader Impacts</h1>
			<p>Entry-level undergraduate mathematics courses are taught by GTAs at many universities across the U.S. Further, a large proportion of PhD graduates with positions in academia ultimately end up at primarily undergraduate institutions. The PSUM-GTT project provides a model of pedagogical training for GTAs that will result in a cadre of mathematics faculty prepared to thoughtfully and skillfully respond to growing challenges in early college mathematics education. PSUM-GTT will broadly disseminate its methods and findings through publications and conference presentations. The project will also engage faculty from a breadth of disciplines in a dialogue about graduate teacher training across STEM through a regional workshop in Year 3 and a national workshop in Year 4. These workshops will serve to identify cross-disciplinary best practices in graduate teacher preparation and provide a forum to determine effective next steps in addressing the teacher preparation of GTAs.</p>
		</div>

	</body>

</html>